# FuelApiXamarin

./: FuelApi.sln  README.md
FuelApi/: App.xaml  App.xaml.cs  FuelApi.csproj  WSClient.cs
FuelApi.Android/: FuelApi.Android.csproj  MainActivity.cs
FuelApi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FuelApi.Android/Resources/: Resource.designer.cs
FuelApi.Android/Resources/values/: styles.xml
FuelApi.iOS/: AppDelegate.cs  FuelApi.iOS.csproj  Info.plist  Main.cs
FuelApi.iOS/Properties/: AssemblyInfo.cs
FuelApi/Models/: Fuels.cs  IFuelsApi.cs  Semanas.cs
FuelApi/ViewModels/: MainViewModel.cs
FuelApi/Views/: MainPage.xaml  MainPage.xaml.cs
